# MakuTweaker

./: MakuTweaker.csproj  MakuTweakerNew.BuildLab.txt  MakuTweakerNew.BuildNumber.txt  MakuTweakerNew.HWID.cmd  app.config
MakuTweakerNew/: Act.cs  Act.xaml  App.cs  App.xaml  ContextMenu.cs  ContextMenu.xaml  Desktop.cs  Desktop.xaml  Explorer.cs  Explorer.xaml  HidePart.cs  HidePart.xaml  ILOVEMAKUTWEAKERDialog.cs  ILOVEMAKUTWEAKERDialog.xaml  MainWindow.cs  MainWindow.xaml  Other.cs  Other.xaml  Personalization.cs  Personalization.xaml  QuickSet.cs  QuickSet.xaml  SAT.cs  SAT.xaml  SettingsAbout.cs  SettingsAbout.xaml  StartMenuAndTaskbar.cs  StartMenuAndTaskbar.xaml  SysAndRec.cs  SysAndRec.xaml  Telemetry.cs  Telemetry.xaml  UWP.cs  UWP.xaml  WindowsUpdate.cs  WindowsUpdate.xaml
MakuTweakerNew.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
WinRT.MakuTweakerGenericHelpers/: GlobalVtableLookup.cs
WinRT.MakuTweakerVtableClasses/: MakuTweakerNew_Properties_SettingsWinRTTypeDetails.cs
